*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: linear-gradient(45deg, rgb(248, 249, 248),gray);
}
#navbar{
    height: 60px;
    width: 100%;
    background-color: #0f1111;
    display: flex;
}
#nav-logo img{
    height: 50px;
    width: 114px;
    margin: 3px 0 2px 8px;
}
#navbar #location{
    height: 50px;
    width: 87px;
    color: white;
    margin: 3px 5px 2px 0;
}
.India{
    display: flex;
    position: relative;
    top: 2px;
}
.India h3{
    position: relative;
    left: 5px;
}

/* Hover */
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid rgb(128, 128, 128);
    border-radius: 2px;
}


.search-bar{
    height: 40px;
    width: 542px;
    margin: 7px 2px;
    border-radius: 5px;
}
.search-bar select{
    height: 40px;
    width: 50px;
}
.search-bar input{
    height: 35px;
    width: 420px;
    padding: 0 0 0 10px;
}
.search-bar span i{
    color: white;
    font-size: 30px;
    position: relative;
    top: 7px;
    left: 5px;
}

.language{
    height: 50px;
    width: 85px;
    margin: 3px 2px 2px 2px;
}
.language div{
    display: flex;
    position: relative;
    top: 14px;
}
.language img{
    height: 20px;
    width: 25px;
    margin: 2px 4px 2px 2px;
}
.language select{
    height: 20px;
    width: 50px;
    margin: 2px 2px 5px 2px;
}
.sign-in{
    height: 50px;
    width: 150px;
    color: white;
    margin: 3px 2px;
}
.sign-in p{
    margin: 2px 10px;
}

.return-Order{
    height: 50px;
    width: 90px;
    color: white;
    margin: 3px 2px;
}
.return-Order p{
    margin: 2px 10px;
}
.cart{
    height: 50px;
    width: 100px;
    margin: 3px 2px;
    color: white;
    display: flex;
}
.cart i{
    font-size: 28px;
    position: relative;
    top: 10px;
    left: 10px;
}
.cart p{
    position: relative;
    left: 25px;
    top: 20px;
}

/* main */
#main{
    width: 100%;
}
#main .upper{
    height: 40px;
    color: white;
    background-color: #0a0912d4;
    display: flex;
}
.upper p{
    margin: 4px 8px;
    font-size: 14px;
    padding: 4px 0;
}
#top-image img{
    height: 300px;
    width: 100%;
}
#grid{
    display: grid;
    width: 100%;
    height: 900px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 1rem;
    background-color: #1e1e2f;
}

.one{
    grid-row: 1/2;
    grid-column: 1/2;
}
.two{
    grid-row: 1/2;
    grid-column: 2/3;
}
.three{
    grid-row: 1/2;
    grid-column: 3/4;
}
.four{
    grid-row: 1/2;
    grid-column: 4/5;
}
.five{
    grid-row: 2/3;
    grid-column: 1/2;
}
.six{
    grid-row: 2/3;
    grid-column: 2/3;
}
.seven{
    grid-row: 2/3;
    grid-column: 3/4;
}
.eight{
    grid-row: 2/3;
    grid-column: 4/5;
}

.card{
    height: 400px;
    width: 275pxpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
    color: black;
    margin: 0 6px;
}
.card img{
    height: 100px;
    width: 100px;
    margin: 10px;
}
.card p{
    margin-left: 10px;
}
.card h2{
    margin: 5px;
}

/* Below grid */
.below-grid{
    height: 280px;
    width: 100%;
    background-color: white;
    margin: 10px 0;
}
.below-grid p{
    height: 35px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    left: 5px;
}
.horizontal-scroll{
    background-color: white;
    display: flex;
}
.horizontal-scroll img{
    height: 220px;
    width: 320px;
}

/* Footer */
.section1{
    background-color: #232f3e;
    height: 300px;
    width: 100%;
    color: rgb(188, 187, 187);
    display: flex;
    justify-content: space-evenly;
    padding-top: 1rem;
    font-size: 0.9rem;
}
.section1 h3{
    margin: 0.5rem;
    margin-bottom: 1rem;
}
.section1 p{
    margin: 0.5rem;
}
.section1 p:hover{
    text-decoration: underline;
}

.section2{
    background-color: #0f1111;
    height: 80px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
} 
.section2 .para{
    width: 1200px;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
}
.para p{
    margin-left: 2rem;
    font-size: 0.8rem;
}
.para p:hover{
    text-decoration: underline;
}
.section2 .para2{
    justify-content: center;
    font-size: 0.9rem;
    font-size: 0.8rem;
}